<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <img src="https://www.brandemia.org/wp-content/uploads/2013/02/PSG_marca_escudo.jpg" alt="PSG">
    <img src="https://www.brandemia.org/wp-content/uploads/2013/02/PSG_marca_escudo.jpg" alt="PSG">
    <img src="https://www.brandemia.org/wp-content/uploads/2013/02/PSG_marca_escudo.jpg" alt="PSG">
  </div>
  <div>
    <img src="https://www.brandemia.org/wp-content/uploads/2013/02/PSG_marca_escudo.jpg" alt="PSG">
    <img src="https://www.brandemia.org/wp-content/uploads/2013/02/PSG_marca_escudo.jpg" alt="PSG">
    <img src="https://www.brandemia.org/wp-content/uploads/2013/02/PSG_marca_escudo.jpg" alt="PSG">
  </div>
  <div>
    <img src="https://www.brandemia.org/wp-content/uploads/2013/02/PSG_marca_escudo.jpg" alt="PSG">
    <img src="https://www.brandemia.org/wp-content/uploads/2013/02/PSG_marca_escudo.jpg" alt="PSG">
    <img src="https://www.brandemia.org/wp-content/uploads/2013/02/PSG_marca_escudo.jpg" alt="PSG">
  </div>
</body>
</html>